Backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getBookById(bookId: String!): Book! @aws_iam
  listBooks(limit: Int!, nextToken: String): BooksPage! @aws_iam
  myOrders(limit: Int!, nextToken: String): [OrderItemsPage]
}
type OrderItemsPage {
  orderItems: [OrderItem]
  nextToken: String
}
type OrderItem {
  userId: ID!
  orderId: ID!
  book: Book!
  quantity: Int!
}
type BooksPage @aws_iam {
  books: [Book]
  nextToken: String
}
type Book @aws_iam @aws_cognito_user_pools {
  bookId: ID!
  title: String
  description: String!
  imageUrl: AWSURL
  author: String!
  price: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
type Mutation {
  createBook(newBook: BookInput): Book!
    @aws_iam
    @aws_auth(cognito_groups: ["Admin"])
  createOrder(newOrder: OrderInput): Boolean!
}
input OrderInput {
  items: [OrderItemInput]
}
input OrderItemInput {
  bookId: ID!
  quantity: Int!
}
input BookInput {
  title: String!
  description: String
  imageUrl: AWSURL
  author: String!
  price: Float!
}
